{
  "compilerOptions": {
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "esnext", // what different with moduleResolution?
    "moduleResolution": "Node",
    "target": "es6",
    "lib": ["es2020", "dom"],
    "strict": true
  },
  "files": ["./shims.d.ts", "./src/hooks.ts"],
  "include": ["./src/**/*.vue", "./src/**/*.ts"],
  "exclude": ["node_modules"]
}
